import React, { Component } from 'react';

class Home extends Component {
  constructor(props) {
    super(props)
    this.state = {

    }
  };
  render() {
    const map = (
      <a target="blank" className='ya'
        href="https://yandex.ru/maps/?from=tabbar&ll=19.405285%2C42.621115&mode=search&sll=19.405285%2C42.613796&source=serp_navig&text=%D1%87%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B8%D1%8F&z=8">
        <figure className="map">
          <figcaption>Черногория на карте Яндекс</figcaption>
        </figure>
      </a>
    )
    const cityСhoice = (
      <div>
        <ul id="ul">
          <h2>Выберите города, в которых побывали</h2>
          <li>Котор</li>
          <li>Тиват</li>
          <li>Будва</li>
          <li>Бар</li>
          <li>Цетинье</li>
          <li>Подгорица</li>
          <li>Петровац</li>
          <li>Сутоморе</li>
          <li>Жабляк</li>
        </ul>
      </div>

    )
    return (
      <div className="home">
        <div className="section boxes">
          {cityСhoice}
          <div>
            <h2>Черногория</h2>
            {map}
            <p>Черногория – молодая страна с богатым событиями прошлым. Звучит парадоксально, не правда ли? Но это
              действительно так, ведь независимость республики парламент провозгласил совсем недавно, 3 июня 2006 года, хотя
          ее название возникает в европейских летописях еще со Средневековья.</p>
          </div>
          <div>
            <h2>Общая информация</h2>
            <p>В мире небольшое государство на Балканском полуострове знают как Монтенегро, но на родном языке местного
              населения правильно будет сказать Црна Гора. Массив Ловчен, который когда-то именовали той самой «черной
              горой», возвышается над Которским заливом – самой крупной бухтой Адриатического моря – и уже больше полувека
              является национальным парком. Несмотря на то, что протяженность сухопутных границ составляет всего 625
              километров, соседей у нее пятеро: Албания, Босния и Герцеговина, Хорватия, Сербия и частично признанная
          республика Косово.</p>
            <p>Сегодня все больше путешественников открывают для себя Черногорию как новое направление для интересного и
              насыщенного отдыха. Четверть трехсоткилометровой береговой линии занимают отличные пляжи, рядом с которыми
              развернулась инфраструктура для гостей с разными финансовыми возможностями. Но не только морем может
              похвастать Черногория! Древняя архитектура Герцег-Нови, Котора, Цетине и других городов, яркая ночная жизнь
              Будвы, красоты Скадарского озера и каньона реки Тара, горы и построенные на их склонах монастыри, шумные
              фестивали и ярмарки, мягкий климат и темпераментные местные жители… Каждый найдет, чем украсить свою коллекцию
          воспоминаний из отпуска!</p>
          </div>
        </div>
      </div>
    )
  };
};

export default Home;
